[tox]
envlist = clean,py{310,311,312,313},report

[testenv]
setenv =
    PYTHONHASHSEED = 100
deps =
    pytest
    pytest-cov
    coverage
passenv =
    PYTHONPATH
commands =
    pytest --cov=src --cov-append {posargs:--cov-report term-missing --cov-report html}

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage report
    coverage html
